worker_processes auto;
pid /run/nginx.pid;

events {}
http {
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
  server {
        # This is the default port for our service
        listen 0.0.0.0:80;
        listen 0.0.0.0:443 ssl;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location / {
            proxy_pass http://localhost:1234;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Remove CSP headers that could restrict usage on your domain
            proxy_hide_header Content-Security-Policy;
        }

        location /register_service {
            alias /site/register_service;
        }
    }
}
