worker_processes auto;
pid /run/nginx.pid;

events {}
http {
    server {
        # This is the default port for our service
        listen 0.0.0.0:NGINX_PORT;

        location / {
            proxy_pass http://0.0.0.0:JUPYTER_PORT;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Remove CSP headers that could restrict usage on your domain
            proxy_hide_header Content-Security-Policy;
        }

        location /register_service {
            alias /site/register_service;
        }
    }
}